<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 151, 151);
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 5px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            text-align: right;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            padding-right: 12px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 2px 12px;
        }

        article > aside {
            background-color: rgb(94, 94, 94);
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consequuntur quia rerum laboriosam consequatur assumenda aperiam cum quibusdam ex dolores officia repellendus, necessitatibus praesentium, dolor labore? Ea architecto fugit temporibus.</p>
                <aside>
                    <p>artigo escrito por Heitor</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>desenvolvido por CursoEm Video</p>
    </footer>
</body>
</html>