<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 4px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 12px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tableas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 577 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 230 659</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 032 256</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210 025 215</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>